<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1000,110)" name="Constant"/>
    <comp lib="0" loc="(1030,640)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Pull Resistor"/>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Transistor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Transistor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Transistor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1060)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,1020)" name="Tunnel">
      <a name="label" val="n2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,860)" name="Tunnel">
      <a name="label" val="n2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,900)" name="Tunnel">
      <a name="label" val="n1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Tunnel">
      <a name="label" val="n3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Tunnel">
      <a name="label" val="n1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1020)" name="Transistor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1060)" name="Splitter"/>
    <comp lib="0" loc="(1350,1060)" name="Transistor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1100)" name="Splitter"/>
    <comp lib="0" loc="(1350,1100)" name="Transistor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Splitter"/>
    <comp lib="0" loc="(1350,830)" name="Transistor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Splitter"/>
    <comp lib="0" loc="(1350,860)" name="Transistor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,900)" name="Splitter"/>
    <comp lib="0" loc="(1350,900)" name="Transistor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Splitter"/>
    <comp lib="0" loc="(1350,940)" name="Transistor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Splitter"/>
    <comp lib="0" loc="(1350,980)" name="Transistor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1020)" name="Splitter"/>
    <comp lib="0" loc="(1360,1110)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1390,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(1410,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(1410,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(1680,250)" name="Tunnel">
      <a name="label" val="n2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,200)" name="Tunnel">
      <a name="label" val="n1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,280)" name="Tunnel">
      <a name="label" val="n3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,230)" name="Splitter"/>
    <comp lib="0" loc="(1760,260)" name="Splitter"/>
    <comp lib="0" loc="(1770,190)" name="Constant"/>
    <comp lib="0" loc="(1770,290)" name="Splitter"/>
    <comp lib="0" loc="(1790,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,270)" name="Constant"/>
    <comp lib="0" loc="(1810,280)" name="Constant"/>
    <comp lib="0" loc="(1850,240)" name="Constant"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="var"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Clock"/>
    <comp lib="0" loc="(350,750)" name="Constant"/>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="delete"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(770,650)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="1" loc="(610,730)" name="NOT Gate"/>
    <comp lib="2" loc="(1020,110)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1270,320)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1410,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(370,750)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1270,1010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,1050)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,520)" name="Comparator"/>
    <comp lib="3" loc="(500,570)" name="Comparator"/>
    <comp lib="3" loc="(510,330)" name="Comparator"/>
    <comp lib="3" loc="(510,380)" name="Comparator"/>
    <comp lib="3" loc="(520,720)" name="Comparator"/>
    <comp lib="3" loc="(520,770)" name="Comparator"/>
    <comp lib="4" loc="(360,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1265,615)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(1325,245)" name="Text">
      <a name="text" val="memory adress"/>
    </comp>
    <comp lib="8" loc="(265,230)" name="Text">
      <a name="text" val="var"/>
    </comp>
    <comp lib="8" loc="(800,215)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="8" loc="(910,60)" name="Text">
      <a name="text" val="01=new var"/>
    </comp>
    <comp lib="8" loc="(935,100)" name="Text">
      <a name="text" val="11=out value of var"/>
    </comp>
    <comp lib="8" loc="(935,85)" name="Text">
      <a name="text" val="10=save data in var"/>
    </comp>
    <wire from="(1000,110)" to="(1020,110)"/>
    <wire from="(1010,620)" to="(1010,680)"/>
    <wire from="(1010,680)" to="(1270,680)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1050,640)" to="(1080,640)"/>
    <wire from="(1060,100)" to="(1390,100)"/>
    <wire from="(1060,120)" to="(1150,120)"/>
    <wire from="(1090,240)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1090,620)"/>
    <wire from="(1090,450)" to="(1400,450)"/>
    <wire from="(1130,780)" to="(1130,800)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(1140,780)" to="(1140,820)"/>
    <wire from="(1140,820)" to="(1160,820)"/>
    <wire from="(1150,120)" to="(1150,190)"/>
    <wire from="(1150,120)" to="(1240,120)"/>
    <wire from="(1150,190)" to="(1150,300)"/>
    <wire from="(1150,300)" to="(1150,520)"/>
    <wire from="(1150,520)" to="(1240,520)"/>
    <wire from="(1160,710)" to="(1160,810)"/>
    <wire from="(1170,210)" to="(1220,210)"/>
    <wire from="(1170,320)" to="(1230,320)"/>
    <wire from="(1180,800)" to="(1200,800)"/>
    <wire from="(1200,1000)" to="(1200,1040)"/>
    <wire from="(1200,1000)" to="(1230,1000)"/>
    <wire from="(1200,1040)" to="(1200,1080)"/>
    <wire from="(1200,1040)" to="(1230,1040)"/>
    <wire from="(1200,1080)" to="(1230,1080)"/>
    <wire from="(1200,800)" to="(1200,840)"/>
    <wire from="(1200,800)" to="(1230,800)"/>
    <wire from="(1200,840)" to="(1200,880)"/>
    <wire from="(1200,840)" to="(1230,840)"/>
    <wire from="(1200,880)" to="(1200,920)"/>
    <wire from="(1200,880)" to="(1230,880)"/>
    <wire from="(1200,920)" to="(1200,960)"/>
    <wire from="(1200,920)" to="(1230,920)"/>
    <wire from="(1200,960)" to="(1200,1000)"/>
    <wire from="(1200,960)" to="(1230,960)"/>
    <wire from="(1220,1020)" to="(1230,1020)"/>
    <wire from="(1220,1060)" to="(1230,1060)"/>
    <wire from="(1220,1100)" to="(1230,1100)"/>
    <wire from="(1220,210)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(1220,330)" to="(1220,500)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(1220,540)" to="(1220,650)"/>
    <wire from="(1220,820)" to="(1230,820)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(1220,900)" to="(1230,900)"/>
    <wire from="(1220,940)" to="(1230,940)"/>
    <wire from="(1220,980)" to="(1230,980)"/>
    <wire from="(1240,120)" to="(1240,170)"/>
    <wire from="(1240,200)" to="(1240,220)"/>
    <wire from="(1240,220)" to="(1300,220)"/>
    <wire from="(1250,270)" to="(1250,340)"/>
    <wire from="(1250,270)" to="(1410,270)"/>
    <wire from="(1270,1010)" to="(1280,1010)"/>
    <wire from="(1270,1050)" to="(1280,1050)"/>
    <wire from="(1270,1090)" to="(1280,1090)"/>
    <wire from="(1270,320)" to="(1310,320)"/>
    <wire from="(1270,630)" to="(1270,680)"/>
    <wire from="(1270,630)" to="(1300,630)"/>
    <wire from="(1270,810)" to="(1280,810)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(1270,890)" to="(1280,890)"/>
    <wire from="(1270,930)" to="(1280,930)"/>
    <wire from="(1270,970)" to="(1280,970)"/>
    <wire from="(1280,1000)" to="(1280,1010)"/>
    <wire from="(1280,1000)" to="(1290,1000)"/>
    <wire from="(1280,1040)" to="(1280,1050)"/>
    <wire from="(1280,1040)" to="(1290,1040)"/>
    <wire from="(1280,1080)" to="(1280,1090)"/>
    <wire from="(1280,1080)" to="(1290,1080)"/>
    <wire from="(1280,800)" to="(1280,810)"/>
    <wire from="(1280,800)" to="(1290,800)"/>
    <wire from="(1280,840)" to="(1280,850)"/>
    <wire from="(1280,840)" to="(1290,840)"/>
    <wire from="(1280,880)" to="(1280,890)"/>
    <wire from="(1280,880)" to="(1290,880)"/>
    <wire from="(1280,920)" to="(1280,930)"/>
    <wire from="(1280,920)" to="(1290,920)"/>
    <wire from="(1280,960)" to="(1280,970)"/>
    <wire from="(1280,960)" to="(1290,960)"/>
    <wire from="(1290,1020)" to="(1310,1020)"/>
    <wire from="(1300,1060)" to="(1310,1060)"/>
    <wire from="(1300,220)" to="(1300,630)"/>
    <wire from="(1300,820)" to="(1310,820)"/>
    <wire from="(1300,860)" to="(1310,860)"/>
    <wire from="(1300,900)" to="(1310,900)"/>
    <wire from="(1300,940)" to="(1310,940)"/>
    <wire from="(1310,820)" to="(1310,830)"/>
    <wire from="(1320,1000)" to="(1330,1000)"/>
    <wire from="(1320,1040)" to="(1330,1040)"/>
    <wire from="(1320,1080)" to="(1330,1080)"/>
    <wire from="(1320,800)" to="(1330,800)"/>
    <wire from="(1320,840)" to="(1330,840)"/>
    <wire from="(1320,880)" to="(1330,880)"/>
    <wire from="(1320,920)" to="(1330,920)"/>
    <wire from="(1320,960)" to="(1330,960)"/>
    <wire from="(1330,800)" to="(1330,810)"/>
    <wire from="(1350,1020)" to="(1360,1020)"/>
    <wire from="(1360,1110)" to="(1360,1150)"/>
    <wire from="(1360,1150)" to="(1550,1150)"/>
    <wire from="(1370,1040)" to="(1390,1040)"/>
    <wire from="(1370,1050)" to="(1410,1050)"/>
    <wire from="(1370,1080)" to="(1390,1080)"/>
    <wire from="(1370,1090)" to="(1410,1090)"/>
    <wire from="(1370,810)" to="(1390,810)"/>
    <wire from="(1370,820)" to="(1410,820)"/>
    <wire from="(1370,840)" to="(1390,840)"/>
    <wire from="(1370,850)" to="(1410,850)"/>
    <wire from="(1370,880)" to="(1390,880)"/>
    <wire from="(1370,890)" to="(1410,890)"/>
    <wire from="(1370,920)" to="(1390,920)"/>
    <wire from="(1370,930)" to="(1410,930)"/>
    <wire from="(1370,960)" to="(1390,960)"/>
    <wire from="(1370,970)" to="(1410,970)"/>
    <wire from="(1380,1000)" to="(1390,1000)"/>
    <wire from="(1380,1010)" to="(1410,1010)"/>
    <wire from="(1380,1120)" to="(1390,1120)"/>
    <wire from="(1380,1130)" to="(1410,1130)"/>
    <wire from="(1390,100)" to="(1390,130)"/>
    <wire from="(1390,1000)" to="(1390,1040)"/>
    <wire from="(1390,1040)" to="(1390,1080)"/>
    <wire from="(1390,1080)" to="(1390,1120)"/>
    <wire from="(1390,160)" to="(1390,400)"/>
    <wire from="(1390,810)" to="(1390,840)"/>
    <wire from="(1390,840)" to="(1390,880)"/>
    <wire from="(1390,880)" to="(1390,920)"/>
    <wire from="(1390,920)" to="(1390,960)"/>
    <wire from="(1390,960)" to="(1390,1000)"/>
    <wire from="(1400,410)" to="(1400,430)"/>
    <wire from="(1400,430)" to="(1420,430)"/>
    <wire from="(1400,440)" to="(1400,450)"/>
    <wire from="(1400,440)" to="(1410,440)"/>
    <wire from="(1410,1010)" to="(1410,1050)"/>
    <wire from="(1410,1050)" to="(1410,1090)"/>
    <wire from="(1410,1090)" to="(1410,1130)"/>
    <wire from="(1410,270)" to="(1410,380)"/>
    <wire from="(1410,410)" to="(1410,440)"/>
    <wire from="(1410,410)" to="(1420,410)"/>
    <wire from="(1410,810)" to="(1410,820)"/>
    <wire from="(1410,820)" to="(1410,850)"/>
    <wire from="(1410,850)" to="(1410,890)"/>
    <wire from="(1410,890)" to="(1410,930)"/>
    <wire from="(1410,930)" to="(1410,970)"/>
    <wire from="(1410,970)" to="(1410,1010)"/>
    <wire from="(1420,430)" to="(1420,520)"/>
    <wire from="(1420,520)" to="(1550,520)"/>
    <wire from="(1550,520)" to="(1550,1150)"/>
    <wire from="(1670,250)" to="(1670,270)"/>
    <wire from="(1670,250)" to="(1680,250)"/>
    <wire from="(1670,270)" to="(1700,270)"/>
    <wire from="(1690,200)" to="(1700,200)"/>
    <wire from="(1700,200)" to="(1700,230)"/>
    <wire from="(1700,200)" to="(1710,200)"/>
    <wire from="(1700,230)" to="(1750,230)"/>
    <wire from="(1700,260)" to="(1700,270)"/>
    <wire from="(1700,260)" to="(1760,260)"/>
    <wire from="(1710,280)" to="(1710,310)"/>
    <wire from="(1710,280)" to="(1720,280)"/>
    <wire from="(1710,310)" to="(1750,310)"/>
    <wire from="(1750,290)" to="(1750,310)"/>
    <wire from="(1750,290)" to="(1770,290)"/>
    <wire from="(1770,190)" to="(1770,210)"/>
    <wire from="(1770,220)" to="(1790,220)"/>
    <wire from="(1780,230)" to="(1780,240)"/>
    <wire from="(1780,230)" to="(1810,230)"/>
    <wire from="(1780,250)" to="(1850,250)"/>
    <wire from="(1790,270)" to="(1810,270)"/>
    <wire from="(1790,280)" to="(1810,280)"/>
    <wire from="(1850,240)" to="(1850,250)"/>
    <wire from="(310,630)" to="(310,720)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(310,720)" to="(470,720)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,270)" to="(340,460)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,460)" to="(340,660)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(350,420)" to="(350,530)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,530)" to="(350,630)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,190)" to="(840,190)"/>
    <wire from="(360,250)" to="(690,250)"/>
    <wire from="(360,270)" to="(850,270)"/>
    <wire from="(360,440)" to="(740,440)"/>
    <wire from="(360,460)" to="(850,460)"/>
    <wire from="(360,650)" to="(770,650)"/>
    <wire from="(360,670)" to="(850,670)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(430,290)" to="(430,740)"/>
    <wire from="(430,290)" to="(880,290)"/>
    <wire from="(440,480)" to="(440,750)"/>
    <wire from="(440,480)" to="(880,480)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,690)" to="(450,760)"/>
    <wire from="(450,690)" to="(880,690)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(460,710)" to="(460,760)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(550,770)" to="(550,830)"/>
    <wire from="(550,830)" to="(1160,830)"/>
    <wire from="(560,520)" to="(950,520)"/>
    <wire from="(560,570)" to="(560,800)"/>
    <wire from="(560,800)" to="(1130,800)"/>
    <wire from="(570,330)" to="(950,330)"/>
    <wire from="(580,380)" to="(580,710)"/>
    <wire from="(580,710)" to="(1160,710)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(610,730)" to="(940,730)"/>
    <wire from="(690,250)" to="(850,250)"/>
    <wire from="(740,440)" to="(850,440)"/>
    <wire from="(770,650)" to="(850,650)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(840,230)" to="(840,420)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(840,420)" to="(840,630)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(850,250)" to="(920,250)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,650)" to="(1220,650)"/>
    <wire from="(860,320)" to="(1130,320)"/>
    <wire from="(860,320)" to="(860,440)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(920,210)" to="(1130,210)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(940,600)" to="(1070,600)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(940,620)" to="(940,730)"/>
    <wire from="(950,220)" to="(1070,220)"/>
    <wire from="(950,220)" to="(950,330)"/>
    <wire from="(950,410)" to="(1070,410)"/>
    <wire from="(950,410)" to="(950,520)"/>
    <wire from="(960,140)" to="(1040,140)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(970,240)" to="(970,430)"/>
    <wire from="(970,430)" to="(970,640)"/>
    <wire from="(970,640)" to="(990,640)"/>
  </circuit>
</project>
